# GatePass_Core

./: GatePass_Core.sln  file.txt
GatePass_Core/: GatePass_Core.csproj  Program.cs
GatePass_Core/Controllers/: AccountController.cs  InwardGatePassController.cs  OutwardGatePassController.cs  UOMController.cs  VehicleTypeController.cs
GatePass_Core/Properties/: launchSettings.json
GatePass_DBContext/: AppDBContext.cs  AppDBContextFactory.cs  GatePass_DBContext.csproj
GatePass_DBContext/SeedData/: ModelBuilderExtension.cs
GatePass_Migrations/: GatePass_Migrations.csproj
GatePass_Migrations/Migrations/: 20230318074942_initial.Designer.cs  20230318074942_initial.cs  20230318080858_outwardgatepass.Designer.cs  20230318080858_outwardgatepass.cs  20230318082148_dispatchitemname.Designer.cs  20230318082148_dispatchitemname.cs  20230323074320_Company-Addition.Designer.cs  20230323074320_Company-Addition.cs  20230323120626_UserCompany-Binding.Designer.cs  20230323120626_UserCompany-Binding.cs  20230323124104_UserFullNames.Designer.cs  20230323124104_UserFullNames.cs  20230323125512_UserIdDTChange.Designer.cs  20230323125512_UserIdDTChange.cs  20230323163724_addedBy.Designer.cs  20230323163724_addedBy.cs  AppDBContextModelSnapshot.cs
GatePass_Models/: AccountModel.cs  Company.cs  InwardGatePassModel.cs  OutwardGatePassModel.cs  PaginationModel.cs  UOMModel.cs  UserCompanyModel.cs  UserNamingModel.cs  VehicleTypeModel.cs
GatePass_Services/: GatePass_Services.csproj
GatePass_Services/InwardGatePass/: IInwardGatePass.cs
(+1 files in other folders)
